@tailwind base;
@tailwind components;
@tailwind utilities;
@import "content";
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  // font-family: "Poppins", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: "#232323";
}
.container {
  // width: 100%;
  // max-width: 1180px;
  width: 1180px;
  max-width: calc(100% - 40px);
  margin: 0 auto;
  // padding: 0px 20px;
}
.text-primary {
  color: #2ebac1;
}
.home-block {
  padding-bottom: 60px;
  font-family: "Montserrat", sans-serif;
}
.grid-layout {
  display: grid;
  gap: 50px;
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media screen and (max-width: 1023.98px) {
    gap: 20px;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }
  & > * {
    scroll-snap-align: start; // Xác định điểm neo (snap point) của item khi cuộn
  }
}
.grid-layout--primary {
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.hidden-input {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.form-layout {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-x-10 mb-10;
}
